# SEW_1415

./: .classpath  .gitignore  .project  Astra.java  Auto.java  Erklaerung.java  Opel.java  README.md  Vivaro.java  Werkstatt.java  build.properties  build.xml  hello.php
php/: CLI.php  Element.php  Factory.php  YamlAdapter.php  htmlAdapter.php  index.php  jsonAdapter.php  phpAdapter.php  xmlAdapter.php
sql/: create.sql  insert.sql
src/: Starter.java  hello.php  test.php
src/ssteinkellner/: ConnectionHandler.java  Controller.java  Tools.java
src/ssteinkellner/connection/: ConnectionHandler.java  UserCache.java
src/ssteinkellner/output/: ConsoleWriter.java  DebugWriter.java  FileWriter.java  WriteContainer.java  Writer.java
src/ssteinkellner/tools/: ArrayTools.java  DBTools.java  ListTools.java
src/test/: Test_All.java  Test_ArrayTools.java  Test_ConnectionHandler.java  Test_ConsoleWriter.java  Test_DebugWriter.java  Test_FileWriter.java  Test_ListTools.java  Test_Tools.java  Test_UserCache.java  Test_WriteContainer.java  Test_WriteContainer_2.java
ssteinkellner/: Calculator.java
ssteinkellner/behavior/: AddingBehavior.java  CalculationBehavior.java  DividingBehavior.java  MulitplyingBehavior.java  MultiplyingBehavior.java  SubtractingBehavior.java
ssteinkellner/calculators/: AddingCalculator.java  Calculator.java  DividingCalculator.java  MultiplyingCalculator.java  SubtractingCalculator.java
ssteinkellner/tests/: CalculatorTest.java
test/: Test_test.php
tests/: Erklaerung_generizitaet.java  Erklaerung_laufzeit_und_ueberladung.java  Erklaerung_typanpassung.java  starter.java
