<?xml version="1.0" encoding="UTF-8"?>

<!--
	Name of file  : build.xml
	Author        : Steinkellner Sebastian <ssteinkellner@student.tgm.ac.at>
	Version       : 2015.01.14
	Created       : 2015.01.08
	Description   : a simple build file to start and learn something about the build tool phing
-->

<project name="BuildToolTest" basedir="." default="hello">
	<property file="build.properties" />

	<target name="hello">
		<echo msg="Hello World!" />
	</target>
	<target name="version">
		<echo msg="${projekt.name} version: ${projekt.version}" />
	</target>
	<target name="mod">
		<fileset refid="php" />
		<filterchain>
			<replaceregexp>
				<regexp pattern="\r(\n)" replace="\1"/>
			</replaceregexp>
		</filterchain>
	</target>
	<target name="copy">
		
	</target>
	<target name="test">
		<mkdir dir="${directory.reports}" />
		<phpunit printsummary="true">
			<formatter todir="${directory.reports}" type="xml"/>
			<batchtest>
				<fileset refid="tests" />
			</batchtest>
		</phpunit>
	</target>
	
	<target name="clean">
		<delete dir="${directory.reports}" includeemptydirs="true" verbose="true" failonerror="true" />
	</target>
	
	<fileset dir="." id="php" includes="./${directory.source}/">
		<filename name="*.php" />
	</fileset>
	<fileset dir="." id="tests" includes="./${directory.testCases}/">
		<include name="*.php"/>
	</fileset>
</project>