# Name of file  : build.properties
# Author        : Steinkellner Sebastian <ssteinkellner@student.tgm.ac.at>
# Version       : 2015.01.08
# Description   : a properties file for the build automation tool phing

myapp.version = "2015.01.08"
