# Name of file  : build.properties
# Author        : Steinkellner Sebastian <ssteinkellner@student.tgm.ac.at>
# Version       : 2015.01.14
# Created       : 2015.01.08
# Description   : a properties file for the build automation tool phing

# common informations
projekt.version = 2015.01.15
projekt.name = BuildToolTest

# informations for an scpConnection
scpServer.ip = 
scpServer.user = 
scpServer. password =

# names of directorys that are generated/used
# dont use the same name for all !
directory.source = src
directory.testCases = test
directory.reports = reports