# Name of file  : build.properties
# Author        : Steinkellner Sebastian <ssteinkellner@student.tgm.ac.at>
# Version       : 2015.01.14
# Created       : 2015.01.08
# Description   : a properties file for the build automation tool phing

# common informations
projekt.version = 2015.01.21
projekt.name = BuildToolTest

# names of directorys that are generated/used
# dont use the same name for all !
directory.source = src
directory.testCases = test
directory.reports = reports
directory.sql = sql

# information for email to send when finished
# for multiple receivers just seperate the adresses with a comma
email.receiver = ssteinkellner@student.tgm.ac.at
email.sender = ssteinkellner@student.tgm.ac.at
email.message = Build Complete

# informations for an scpConnection
scpServer.ip = 
scpServer.user = 
scpServer. password =

# information for database connection
sql.hostname = localhost
sql.database = schokofabrik
sql.user = insy4
sql.password = blabla