# Name of file  : build.properties
# Author        : Steinkellner Sebastian <ssteinkellner@student.tgm.ac.at>
# Version       : 2015.01.14
# Created       : 2015.01.08
# Description   : a properties file for the build automation tool phing

projekt.version = 2015.01.14
projekt.name = BuildToolTest
scpServer.ip = 
scpServer.user = 
scpServer. password =