<?xml version="1.0" encoding="UTF-8"?>

<!--
	Name of file  : build.xml
	Author        : Steinkellner Sebastian <ssteinkellner@student.tgm.ac.at>
	Version       : 2015.01.14
	Created       : 2015.01.08
	Description   : a simple build file to start and learn something about the build tool phing
-->

<project name="BuildToolTest" basedir="." default="all">
	<property file="build.properties" />

	<!-- targets defined by teachers -->
	<target name="hello">
		<echo msg="Hello World!" />
		<echo msg="fileset">
			<fileset refid="php" />
		</echo>
	</target>
	<target name="version">
		<echo msg="${projekt.name} version: ${projekt.version}" />
	</target>
	<target name="mod">
		<fileset refid="php" />
		<filterchain>
			<replaceregexp>
				<regexp pattern="\r(\n)" replace="\1"/>
			</replaceregexp>
		</filterchain>
	</target>
	<target name="copy">
		<scp host="${scp.host}" username="${scp.user}" password="${scp.pwd}" todir="/var/www/${projekt.name}/${projekt.version}">
			<fileset refid="php" />
		</scp>
	</target>
	<target name="test">
		<mkdir dir="${directory.reports}" />
		<fileset refid="tests" />
		<phpunit printsummary="true">
			<formatter todir="${directory.reports}/" type="xml"/>
			<batchtest />
		</phpunit>
	</target>
	<target name="db">
		<pdosqlexec url="mysql:host=${sql.host};dbname=${sql.db}" userid="${sql.user}" password="${sql.pwd}">
			<fileset refid="sql" />
		</pdosqlexec>
	</target>
	<target name="mail">
		<mail tolist="${email.receiver}" from="${email.sender}" subject="build of '${projekt.name}' complete">
			${email.message}
			Programm: '${projekt.name}'
			Version: ${projekt.version}
		</mail>
	</target>
	<target name="all" depends="clean, mod, copy, test, db, mail" />
	
	<!-- my own targets -->
	<target name="clean">
		<delete dir="${directory.reports}" verbose="true" />
	</target>
	<target name="debug">
		<echo msg="- - - Filesets - - -">
			<fileset refid="php" />
			<fileset refid="tests" />
			<fileset refid="sql" />
		</echo>
	</target>
	
	<!-- filesets -->
	<fileset dir="${directory.source}/"    id="php"   includes="*.php" />
	<fileset dir="${directory.testCases}/" id="tests" includes="Test_*.php" />
	<fileset dir="${directory.sql}/"       id="sql"   includes="*.sql" />
</project>